SECRET_KEY=django-insecure-&!n@x=)k_#s_s_q@b(v^$p#e@#)b$s@c&x$b!s_p@o@w#z
EMAIL_USER=telemangenga@gmail.com
EMAIL_PASSWORD=aczh vgws gnpr amgi
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,ecole-telema-ngenga.pythonanywhere.com
